Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 2v8NoW+AYdfs0IP4k8tmAeKTFlM=

Name: res/layout/main.xml
SHA1-Digest: BZQYaDjnFmtxJV6x/qW0eT5WWeM=

Name: res/menu/menu.xml
SHA1-Digest: TviKrhFscN1XeIwyHob28DL6z9Y=

Name: AndroidManifest.xml
SHA1-Digest: gPTfQLf/oc/ctK8PDN+zmLKtQZQ=

Name: res/drawable/background.png
SHA1-Digest: 8B/DDvrAK+59t+PWcNhDt9MEfBs=

Name: res/drawable/icon.png
SHA1-Digest: tikCFKfAARm8sj1pjREIUk9iNhE=

Name: res/drawable/cloud.png
SHA1-Digest: ueGaqxKzfmM/xzGSOhM1CqfH8uc=

Name: res/drawable/star.png
SHA1-Digest: 8tzkFjb5hAAvbv3+9UfIA7A5kXI=

Name: resources.arsc
SHA1-Digest: +p3uANs70czPQYfX+KdRpMsWTKQ=

Name: classes.dex
SHA1-Digest: dzyPJjef04mKkTEkA2ALCyB3sdc=

Name: res/drawable/ic_menu_help.png
SHA1-Digest: 2CFvFVXVxvCM2P9rnSg7jjWzYOA=

